VITE_FIREBASE_API_KEY=AIzaSyAhqV1XKV1O8aUxJkYWbcXGvb9M5vfb_7Y
VITE_FIREBASE_AUTH_DOMAIN=creative-graveyard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=creative-graveyard
VITE_FIREBASE_STORAGE_BUCKET=creative-graveyard.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=910393932430
VITE_FIREBASE_APP_ID=1:910393932430:web:1ebcee66bc0a475bb467df
